<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="overall">
        <div class="nav">
            <div class="food">
                <h3>Food<span class="plaza">Plaza</span></h3>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="" class="home">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Food Menu</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <div class="left">
                <p>Expensive But The Best</p>
                <h2>Enjoy Your Money</h2>
                <p class="pp">The classic burger is an all time BBQ favourite. This super <br>easy homemade beef burger recipe gives you delicious <br>patties, packed with onions and herbs for extra flavour</p>
                <div class="button">
                    <button class="get">Get Started</button>
                    <button class="our">Explore our Menu</button>
                </div>
            </div>
           
            <div class="image">
                <img src="./img/1653633183765.png" alt="">
            </div>
            
        </div>
        
        <div class="middle2" >
            <div class="h4">
                <h4>Pick From our Special Burger</h4>
            </div>
            
            <div class="burger">
                <div class="bur1">
                    <img src="./img/1653530804005.jpeg" alt="">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h6>Beef Burger</h6>
                    <p>Making a reservation at <br>delicious</p>
                    <p class="p">$10.54</p>
                </div>
                <div class="bur1">
                    <img src="./img/1653530804005.jpeg"  alt="">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h6>Chicken Burger</h6>
                    <p>Making a reservation at <br>delicious</p>
                    <p class="p">$10.54</p>
                </div>
                <div class="bur1">
                    <img src="./img/1653530804005.jpeg"  alt="">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h6>Cheese Burger</h6>
                    <p>Making a reservation at <br>delicious</p>
                    <p class="p">$10.54</p>
                </div>
                <div class="bur1">
                    <img src="./img/1653530804005.jpeg" alt="">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h6>Egg Burger</h6>
                    <p>Making a reservation at <br>delicious</p>
                    <p class="p">$10.54</p>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="tips">
                <p>Healthy Tips</p>
                <h4>Eat Healthy</h4>
            </div>
           
            <div class="health">
                <div class="health1">
                    <img src="./img/bur3.png" alt="">
                    <h3>Health Meal</h3>
                    <p>Making a reservation at <br>Delicious resaurant is easy and <br> takes just a couple of munite.+</p>
                </div>
                <div class="health1">
                    <img src="./img/bur4.png" alt="">
                    <h3>Fast Food</h3>
                    <p>Making a reservation at <br>Delicious resaurant is easy and <br> takes just a couple of munite.+</p>
                </div>
                <div class="health1">
                    <img src="./img/bur3.png" alt="">
                    <h3>Delicious Coffee</h3>
                    <p>Making a reservation at <br>Delicious resaurant is easy and <br> takes just a couple of munite.+</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>